package real.telegramer.message.dictionary;

public enum Text {
    WELCOME("Вас приветствует команда Настоящего Телеграмщика!\n" +
            "В этом боте вы можете заказать наши услуги, узнать подробнее о нас " +
            "и получить абсолютно бесплатную консультацию от ведущего специалиста."),
    ABOUT_US("В данном разделе вы можете узнать всю информацию о проекте НТ"),
    FEEDBACK("Нажмите, чтобы перейти на сайт с отзывами"),
    EDUCATION("Нажмите, чтобы перейти на сайт с информацией об обучении"),
    DESIGN("В файле по ссылке вы можете найти примеры оформления"),
    ORDER_ANSWER("Спасибо, информация была отправлена, менеджер свяжется в ближайшее время"),
    PROJECTS_BY_KEY("Нажмите, чтобы перейти на сайт с информацией о проекте под ключ"),
    BOTS("Нравится бот? Можем сделать для вас такого же. И даже лучше :)"),
    ORDER("Выберите предпочтительный способ связи"),
    WRITE_ME("Постарайтесь как можно конкретнее описать задачу: ожидания, идеи, цели."),
    PROJECTS("Ниже представлена только небольшая часть наших проектов"),
    HARD("Если у вас возникли трудности с описание задачи, мы можем перезвонить вам " +
            "и наш эксперт обязательно поможет её сформулировать."),
    OK("Нажмите, чтобы связаться с нашим специалистом"),
    RECALL_ME("Мы рады Вам помочь!\n" +
            "Отправьте боту следующую информацию и мы свяжемся с вами:\n" +
            "\n" +
            "- Телефон\n" +
            "- Имя\n" +
            "- Удобное время и дату\n"),
    SERVICES("С нами можно не только сэкономить кучу времени и денег, но еще и заработать!\n" +
            "\n" +
            "Если возникнут трудности, мы всегда готовы проконсультировать вас бесплатно!"),
    OTHER("\n" +
            "Администрирование\n" +
            "Копирайтинг \n" +
            "Развитие действующего проекта\n" +
            "Курирование \n" +
            "Создание креативов\n" +
            "Создание лендингов\n" +
            "Создание сайтов\n" +
            "Создание воронки продаж в ботах и каналах \n" +
            "Личные консультации и встречи в Москве \n" +
            "Создание рекламных роликов\n" +
            "Исследование рынка\n" +
            "Исследование целевой аудитории\n" +
            "Анализ канала\n" +
            "Продвижение в Telegram каналах\n" +
            "Таргетированная реклама\n" +
            "Реклама у блогеров\n" +
            "Чистка канала от ботов\n" +
            "Борьба с мошенниками\n" +
            "Юридические вопросы\n" +
            "Запуск инфопродукта\n"),
    NOT_KNOW("Простите, наш бот еще не умеет отвечать на такой запрос. Мы доработаем :)");

    private final String text;

    Text(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
